/*
   New Perspectives on XML
   Tutorial 1
   Case Problem 4
   
   Filename: rycheBooks.css

   This file contains styles used in the rycheBooks.xml file.
*/
books {
   display:block;
}
book {
   display: block; 
   width: 680px;  
   font-size: 10pt;
   border: 1px solid black; 
   padding: 5px; 
   margin-top: 15px;
}	
title {
   display: inline-block;
   color: blue;
   width: 600px; 
   font-size: 12pt;
   font-family: Verdana, Arial, Helvetica, sans-serif; 
   padding-left: 50px;
   padding-top: 15px;
   padding-bottom: 10px;
}
type, title, author, publisher, sellPrice {
   text-indent: 1em;
}
author {
   display: inline-block;
   padding-left: 50px;
   font-family: Arial, Helvetica, sans-serif; 
   font-weight: bold; 
}	
firstName, middleName, lastName {
   display: inline; 
   margin-right: 0.5em;
}
type {
   display: inline-block; 
   font-style: italic; 
   padding-left: 15px;
}
publisher {
   display: inline-block; 
   padding-left: 15px;
}
sellPrice {
   display: inline-block;
   color: green;
   font-size: large;
   font-weight: bolder;
   padding-left: 15px;
}
categories {
   display: block; 
   background-color: gray;
}
category {
   display: list-item;
   margin-left: 75px;
   list-style-type: disc;
   font-family: sans-serif;
   font-size: 9pt; 
   color: black;
}