The Titan's Curse 
I0141382902
Rick Riordan
Softcover
Penguin Books
7.95
children, teens, top-seller, fiction, adventure

The Maze of Bones
I0545060397
Rick Riordan
Hardcover 
Scholastic
10.95
children, teens, top-seller, fiction, adventure

100 Words Kids Need to Read by 3rd Grade 
I0439306183
Scholastic
Softcover 
Scholastic
5.95
children, non-fiction, educational

Harry Potter and the Deathly Hallows (Harry Potter #7)
I9780545010221
J.K. Rowling
Hardcover
Bloomsbury Publishing
12.95
children, teens, adult, top-seller, fiction, adventure