Founding Circle Donors
===================

David Brennan
5133 Oak Street
Windermere, FL  34786
(407) 555-8981 home
(407) 555-8189 cell
dbrennan@example.net
$50,000
Method: phone
EffectiveDate: 9/1/1982 

Cindy Wu
31 Alice Avenue
Windermere, FL 34786
(407) 555-7212 home
cwu@example.net
$50,000
Method: phone
EffectiveDate: 9/1/1982


Sponsorship Donors
================

David Olson
5133 Oak Street
Windermere, FL  34786
(407) 555-8981 home
(407) 555-8189 cell
dolson@example.net
$25,000
Method: personal
EffectiveDate:7/3/1985

Wilmer Stonehedge
31 Alice Avenue
Windermere, FL 34786
(407) 555-7212 cell
wstone@example.net
$25,000
Method: personal
EffectiveDate: 10/3/1994

Patron Donors
============

Lee Unwin
451 Unwin Ct.
Orlando, FL 32801
(407) 555-9082 cell
leeunwin@example.net
$18,000
Method: personal
EffectiveDate: 11/1/1998

Jane Whitney
87 Hilltop Drive
Windermere, FL 34786
(407) 555-7493 work
$15,000
Method: personal
EffectiveDate: 11/1/1998

Andrew Sanchez
891 Lindon Lane
Windermere, FL 34786
(407) 555-4313 cell
asanchez@example.com
$15,000
Method: personal
EffectiveDate: 3/4/2000


Friendship Donor
===============

Gary Windt
55 Hawking Street
Windermere, FL 34786
(407) 555-9939 home
windtg@example.com
$1000
Method: phone
Effective Date: 3/4/2000

Cynthia Browne
71 Circuit Ct.
Wheaton, KY 89321
(407) 555-3813 cell
cynthia@example.com
$1000
Method: phone
Effective Date: 3/4/2000

Howard Li
4312 East Oak Avenue
Youngston, KY 89318
(407) 555-3921 home
$1000
Method: mail
Effective Date: 3/4/2011

Uma Thu
25 Longton Lane
Windermere, FL 34786
(407) 555-8730 cell
$1000
Method: personal
Effective Date: 4/4/2012

Alan Wilkes
321 Ashburn
Jasper, KY 89831
(407) 555-1181 home
wilkes_alan@example.edu
$500
Method: mail
Effective Date: 1/4/2012

Steve Bones
900 Lawton Street
Wheaton, KY 89211
(407) 555-5434 cell
$500
Method: personal
Effective Date: 9/14/2012

Jeri White
Hawkes Lane
Windermere, FL 89211
(407) 555-8828 cell
jeri_white@example.com
$300
Method: phone
Effective Date: 12/4/2012

Tom Thomas
Rigel Avenue
Apopka, FL 32703
(407) 555-8311 home
$100
Method: phone
Effective Date: 2/4/2012