/*
   New Perspectives on XML, 3rd Edition
   Tutorial 6
   Case Problem 4

   Big Red Wraps style sheet
  

   Filename:         brwstyles.css
   Supporting Files: none

*/

/* Default styles */

* {
   margin: 0px;
}

header, section, article {
   display: block;
}



/* Body styles */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(213,111,83);
}

div#wrap {
   background-color: white;
   margin: 0px auto;
   width: 1200px;
   border-left: 2px solid rgb(151, 151, 151);
   border-right: 2px solid rgb(151, 151, 151);

   box-shadow: rgb(51, 51, 51) 10px 0px 30px,
               rgb(51, 51, 51) -10px 0px 30px;
   padding-bottom: 50px;
}

header {
   height: 150px;
   border-bottom: 3px solid rgb(213, 111, 83);
}

caption {
   padding-bottom: 10px;
}

table#contactTable {
   border-collapse: collapse;
   border: 2px solid rgb(213, 111, 83);
   float: left;
   margin-left: 150px;
   margin-top: 50px;
}

table#contactTable th {
   border: 1px solid rgb(213, 111, 83);
   background-color: rgb(211, 211, 211);
   text-align: left;
   font-weight: normal;
   width: 200px;
   vertical-align: top;
   padding: 5px;
}

table#contactTable td {
   border: 1px solid rgb(213, 111, 83);
   width: 250px;
   vertical-align: top;
   padding: 5px;
}


table#reviewTable{
   border-collapse: collapse;
   border: 2px solid rgb(213, 111, 83);
   float: left;
   margin-left: 15px;
   margin-top: 50px;
}

table#reviewTable th {
   border: 1px solid rgb(213, 111, 83);
   background-color: rgb(211, 211, 211);
   text-align: left;
   font-weight: normal;
   width: 180px;
   vertical-align: top;
   padding: 5px;
}

table#reviewTable td {
   border: 1px solid rgb(213, 111, 83);
   width: 250px;
   vertical-align: top;
   padding: 5px;
   color: rgb(111, 111, 111);
}

table#reviewTable tr:nth-of-type(6) th, table#reviewTable tr:nth-of-type(6) td {
   border-top: 6px double rgb(213, 111, 83);
}


table#salesTable {
   clear: left;
   margin-left: 150px;
   border-collapse: collapse;
}

table#salesTable caption {
   padding-top: 50px;
}

table#salesTable th {
   border: 1px solid rgb(213, 111, 83);
   background-color: rgb(211, 211, 211);
   text-align: left;
   font-weight: normal;
   width: 180px;
   vertical-align: top;
   padding: 5px;
}

table#salesTable td {
   border: 1px solid rgb(213, 111, 83);
   vertical-align: top;
   padding: 5px;
   color: rgb(111, 111, 111);
}

table#salesTable td.empty {
   background-color: rgb(239, 88, 41);
   width: 5px;
   border-left: 1px solid rgb(239, 88, 41);
   border-right: 1px solid rgb(239, 88, 41);
   border-top: 1px solid white;
   border-bottom: 1px solid white;
}
