/*
   New Perspectives on XML, 3rd Edition
   Tutorial 7
   Case Problem 1

   Harris and Barnes style sheet
  

   Filename:         hbstyles.css
   Supporting Files: none

*/

/* Default styles */

* {
   margin: 0px;
}

header, section, article {
   display: block;
}



/* Body styles */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: #fcdeef;
}

div#wrap {
   background-color: white;
   margin: 0px auto;
   width: 1200px;
   border-left: 2px solid rgb(151, 151, 151);
   border-right: 2px solid rgb(151, 151, 151);

   box-shadow: rgb(51, 51, 51) 10px 0px 30px,
               rgb(51, 51, 51) -10px 0px 30px;
   padding-bottom: 50px;
}


div#wrap >  h1 {
   font-size: 2.9em;
   letter-spacing: 0.12em;
   font-weight: normal;
   color: #f266b5;
   text-shadow: black 1px 1px 2px;
   padding: 15px 0px;  
   font-family: 'Century Gothic', sans-serif;
   text-align: left;
   margin-left: 100px;
}



div#wrap > h2 {
   margin: 25px 0px 5px 100px;
   font-weight: normal;
   font-size: 1.9em;
   letter-spacing: 0.08em;
   font-family: 'Century Gothic', sans-serif;
   text-align: left;
}



table.employeeList {
   border-collapse: collapse;
   margin: 5px 170px 30px 170px;
   border: 2px solid #c3b451;
}

table.employeeList caption {
   caption-side: top;
   text-align: right;
   font-size: 1.7em;
   color: #035aae;
   letter-spacing: 0.07em;
}

table.employeeList th {
   font-size: 0.8em;
   text-align: left;
   background-color: #035aae;
   color: white;
   border: 1px solid rgb(91, 91, 91);
   font-weight: normal;
   vertical-align: top;
   padding: 3px;
   width: 100px;
}

table.employeeList tbody tr:nth-of-type(even) td {
   background-color: #fdedf6;
}

table.employeeList tbody tr td:nth-of-type(3){
   text-align: right;
   width: 75px;
}

table.employeeList tbody tr td:nth-of-type(4){
   text-align: center;
   width: 50px;
}

table.employeeList tbody tr td:nth-of-type(5){
   text-align: center;
   width: 60px;
}

table.employeeList tbody tr td:nth-of-type(6){
   text-align: center;
   width: 60px;
}

table.employeeList tbody tr td:nth-of-type(7){
   text-align: center;
   width: 60px;
}


table.employeeList td {
   font-size: 0.8em;
   text-align: left;
   vertical-align: top;
   border: 1px solid rgb(91, 91, 91);
   padding: 3px;
   width: 300px;
}
