/*
   New Perspectives on XML
   Tutorial 1
   Case Problem 1
   
   Filename: membership.css
   Author: 
   Date:

   This file contains styles used in the MSN Membership Blog Listings
*/
title {
   display: block; 
   width: 500px; 
   font-family: Arial, Helvetica, Sans-serif; 
   font-size: 18pt;
   margin-left: 20px;
}
subtitle {
   display: block; 
   width: 500px; 
   font-family: Arial, Helvetica, Sans-serf; 
   font-size: 14pt; 
   font-style: italic;
   margin-left: 20px;
}
memberName {
   display: block; 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 12pt; 
   font-weight: bold; 
   letter-spacing: 3; 
   margin-left: 15px; 
   border-top: 1px solid black; 
   padding: 5px;
}       
joinedDate {
   color: green; 
   display: block; 
   margin-left: 35px;
}
favoritePlayer {
      margin-left: 35px;
      background-color: rgb(0,128,0); 
      color: yellow;
}
blogEntry {
   display: block; 
   margin: 10px 0px 10px 30px; 
   border: 1px dashed black; 
   padding: 5px; 
   background-color: rgb(233,244,233);
}
datePosted {
   display: block;
}
comments {
   padding-left: 5px;
}