MSN Baseball Fan Club
Blog Entries for the Week 

Johnny
BeGood
1962/2/1
Ryan Braun

2011/10/10
Did you see the game on 10/7?  Braun is crazy awesome!!

2010/3/10
I knew when my career was over.  In 1965 my baseball card 
came out with no picture.



Bob
Uecker
2001/8/21
J Scanlon

2003/7/1
The .247 avg doesn't do him justice.  He is more like a .300 player,
but I think maybe more game time is needed.  For playing IF, he does a
great job.  Really quick on the feet.  Hope he returns next year.  Go Mallards!



Tom
Churchill
2010/4/21
Willie Mays

2011/12/19
I know Willie Mays isn't playing anymore, but as he said 'I think I 
was the best baseball player I ever saw.'.  Enough Said.

2010/4/21
I just found this blog.  I probably won't be posting much as I am too 
busy going to the games to post about them.  Seriously though... I cannot
wait for next season.  My team is already out of the running, so I wait.
