/*
   New Perspectives on XML, 3rd Edition
   Tutorial 6
   Case Problem 3

   Homes of Dreams style sheet
  

   Filename:         hdstyles.css
   Supporting Files: none

*/

/* Default styles */

* {
   margin: 0px;
}

header, section, article {
   display: block;
}



/* Body styles */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(132, 187, 117);
}

div#wrap {
   background-color: white;
   margin: 0px auto;
   width: 1200px;
   border-left: 2px solid rgb(151, 151, 151);
   border-right: 2px solid rgb(151, 151, 151);

   box-shadow: rgb(51, 51, 51) 10px 0px 30px,
               rgb(51, 51, 51) -10px 0px 30px;
   padding-bottom: 50px;
}


header {
   border-bottom: 3px solid rgb(132, 187, 117);
}

div#wrap >  h1 {
   font-size: 2.3em;
   letter-spacing: 0.12em;
   font-weight: normal;
   color: rgb(51, 51, 51);
   text-shadow: black 3px 3px 8px,
                white 0px -2px 0px;
   padding: 15px 0px;  
   font-family: 'Century Gothic', sans-serif;
   text-align: center;
   margin-left: 75px;
}

div#wrap >  h2 {
   font-size: 2em;
   font-weight: normal;
   color: rgb(51, 51, 51);
   font-family: 'Century Gothic', sans-serif;
   text-align: left;
   margin-left: 75px;
}

table#customerTable {
   border-collapse: collapse;
   margin-left: 150px;
}

table#customerTable th {
   vertical-align: top;
   text-align: left;
   font-weight: normal;
   padding: 5px;
   width: 120px;
   background-color: rgb(175, 255, 211);
   border: 1px solid rgb(151, 151, 151);
}

table#customerTable td {
   vertical-align: top;
   border: 1px solid rgb(151, 151, 151);
   padding: 5px;
   width: 300px;
}

table.orderTable {
   margin-left: 150px;
   margin-top: 50px;
}

table.orderTable caption {
   caption-side: top;
   text-align: left;
}

table.orderTable thead  th {
   border-bottom: 2px solid rgb(151, 151, 151);
   padding: 3px;
}

table.orderTable thead th:first-of-type {
   text-align: left;
   padding-left: 0px;
}

table.orderTable tbody td {
   text-align: right;
   padding: 3px 7px 3px 0px;
}

table.orderTable tbody td:nth-of-type(1) {
   width: 100px;
   text-align: left;
   padding-left: 0px;
}

table.orderTable tbody td:nth-of-type(2) {
   width: 350px;
   text-align: left;
}

table.orderTable tbody td:nth-of-type(3) {
   width: 100px;
}

table.orderTable tbody td:nth-of-type(5) {
   width: 100px;
}


table.orderTable tfoot  tr:nth-of-type(1) th {
   border-top: 1px solid rgb(151, 151, 151);
}

table.orderTable tfoot th {
   font-weight: normal;
   text-align: right;
   padding: 3px 7px 3px 0px;
}

table.orderTable tfoot tr:last-of-type th {
   border-top: 1px solid rgb(151, 151, 151);
}



