/*
   New Perspectives on XML, 3rd Edition
   Tutorial 8
   Case Problem 2

   ICRC style sheet
  

   Filename:         icrc.css
   Supporting Files: none

*/

/* Default styles */

* {
   margin: 0px;
}

header, section, article {
   display: block;
}



/* Body styles */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(128, 102, 160);
}

div#wrap {
   background-color: white;
   margin: 0px auto;
   width: 1200px;
   border-left: 2px solid rgb(151, 151, 151);
   border-right: 2px solid rgb(151, 151, 151);

   box-shadow: rgb(51, 51, 51) 10px 0px 30px,
               rgb(51, 51, 51) -10px 0px 30px;
   padding-bottom: 50px;
}

header {
   border-bottom: 2px solid rgb(151, 151, 151);
}

div#wrap >  h1 {
   font-size: 2.0em;
   letter-spacing: 0.12em;
   font-weight: normal;
   color: rgb(51, 51, 51);
   text-shadow: black 1px 1px 1px;
   text-align: left;
   margin-left: 80px;
   margin-bottom: 0px;
}

div#wrap >  h2 {
   font-size: 1.2em;
   letter-spacing: 0.12em;
   font-weight: normal;
   color: rgb(51, 51, 51);
   text-align: left;
   margin-left: 80px;
   margin-top: 0px;
}


table#annualSummary {
   margin-left: 80px;
   margin-top: 20px;
   border: 1px solid rgb(191, 191, 191);
   border-collapse: collapse;
}

table#annualSummary th {
   text-align: left;
   vertical-align: top;
   font-size: 1em;
   font-weight: normal;
   border: 1px solid rgb(151, 151, 151);
   background-color: rgb(231, 231, 231);
   padding: 3px 5px;
}

table#annualSummary td {
   border: 1px solid rgb(151, 151, 151);
   font-size: 1em;
   padding: 3px 5px;
   text-align: right;
}





