/*
   New Perspectives on XML
   Tutorial 4
   Case Problem 4
   
   Author:    
   Date:      
   
   Filename: teams.css

   This file contains styles used in the teamscars.xml file.
*/

team {
   display: inline-block;
   padding: 10px;
   margin: 10px;
   border: 5px double green;
   background: lavender;
   width: 16em;
}
title {
   display: block;
   font-size: 16pt;
   font-weight: bold;
   font-family: Verdana, Tahoma, Arial, sans-serif;
}
description {
   display: inline;
   color: green;
   font-size: 14pt;
}
series {
   color: red;
   display: inline;
   margin-left: 10px;
   font-size: 12pt;
}