/*
   New Perspectives on XML, 3rd Edition
   Tutorial 8
   Case Problem 3

   The Zocalo Fire Pit style sheet
  

   Filename:         zfpstyles.css
   Supporting Files: none

*/

/* Default styles */

* {
   margin: 0px;
}

header, section, article {
   display: block;
}



/* Body styles */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(232, 3, 127);
}

div#wrap {
   background-color: white;
   margin: 0px auto;
   width: 1200px;
   border-left: 2px solid rgb(151, 151, 151);
   border-right: 2px solid rgb(151, 151, 151);

   box-shadow: rgb(51, 51, 51) 10px 0px 30px,
               rgb(51, 51, 51) -10px 0px 30px;
   padding-bottom: 50px;
}

header {
   border-bottom: 2px solid rgb(151, 151, 151);
}

header img {
   margin-top: 10px;
}

div#wrap >  h1 {
   font-size: 1.9em;
   letter-spacing: 0.12em;
   font-weight: normal;
   color: rgb(51, 51, 51);
   text-shadow: black 1px 1px 1px;
   padding: 15px 0px;  
   text-align: left;
   margin-left: 80px;
}


table#customerTable {
   margin-left: 80px;
   margin-top: 20px;
}

table#customerTable th {
   vertical-align: top;
   text-align: left;
   font-weight: normal;
   width: 120px;
   padding: 2px 10px 2px 0px;
   color: rgb(51, 51, 51);

}

table#customerTable td {
   vertical-align: top;
   text-align: left;
   color: rgb(111, 111, 111);
}

div#wrap >  h3 {
   font-size: 1.3em;
   letter-spacing: 0.12em;
   font-weight: normal;
   color: rgb(51, 51, 51);
   text-align: left;
   margin-left: 80px;
   margin-bottom: 5px;
}

table.orderTable {
   margin-left: 80px;
}

table.orderTable th {
   font-weight: normal;
   text-align: left;
   padding: 2px 5px;
   background-color: rgb(255, 135, 203);
   font-size: 0.9em;
}

table.orderTable tbody td {
   font-size: 0.9em;
   color: rgb(111, 111, 111);
   padding: 2px 5px;
}

table.orderTable tbody td:nth-of-type(1) {
   width: 120px;
}

table.orderTable tbody td:nth-of-type(2) {
   width: 300px;
}

table.orderTable tbody td:nth-of-type(3) {
   text-align: right;
}

table.orderTable tbody td:nth-of-type(4) {
   text-align: right;
}

table.orderTable tbody td:nth-of-type(5) {
   width: 80px;
   text-align: right;
}

table.orderTable tbody td:nth-of-type(6) {
   width: 100px;
   text-align: right;
}

table.orderTable tfoot td {
   text-align: right;
   color: rgb(81, 81, 81);
   font-size: 0.9em;
}

table.orderTable tfoot tr:first-of-type td {
   border-top: 1px solid rgb(51, 51, 51);
}

table.orderTable tfoot tr:last-of-type td {
   border-top: 1px solid rgb(51, 51, 51);
   font-size: 1em;
}









