/*
   New Perspectives on XML, 3rd Edition
   Tutorial 6
   Case Problem 1

   Voter Web style sheet
  

   Filename:         vwstyles.css
   Supporting Files: none

*/

/* Default styles */

* {
   margin: 0px;
}

header, section, article {
   display: block;
}



/* Body styles */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(129, 179, 197);
}

div#wrap {
   background-color: white;
   margin: 0px auto;
   width: 1200px;
   border-left: 2px solid rgb(151, 151, 151);
   border-right: 2px solid rgb(151, 151, 151);

   box-shadow: rgb(51, 51, 51) 10px 0px 30px,
               rgb(51, 51, 51) -10px 0px 30px;
   padding-bottom: 50px;
}


div#wrap >  h1 {
   font-size: 2.3em;
   letter-spacing: 0.12em;
   font-weight: normal;
   color: rgb(255, 255, 255);
   text-shadow: black 3px 3px 8px,
                white 0px -2px 0px;
   padding: 15px 0px;  
   font-family: 'Century Gothic', sans-serif;
   text-align: center;
}

section#votingResults {
   margin-left: 50px;
}

section#votingResults h2 {
   font-weight: normal;
   font-size: 1.4em;
   letter-spacing: 0.2em;
}

table.electionTable {
   border-collapse: collapse;
   margin-bottom: 40px;
}

table.electionTable thead th {
   font-weight: bold;
}

table.electionTable  thead th:first-of-type  {
   border-bottom: 1px solid black;
   width: 240px;
   text-align: left;
}

table.electionTable  thead th:last-of-type  {
   border-bottom: 1px solid black;
   width: 180px;
   text-align: right;
}

table.electionTable tbody th {
   font-weight: normal;
   font-size: 0.9em;
}

table.electionTable tbody th:first-of-type {
   text-align: left;
}

table.electionTable tbody th:last-of-type {
   text-align: right;
   border-right: 1px solid black;
}

table.electionTable td {
   width: 3px;
   padding: 0px;
   margin: 0px;
   border: 0px;
}

td.D {
   background-color: blue;
}

td.R {
   background-color: red;
}

td.I {
   background-color: green;
}

td.O {
   background-color: rgb(131, 131, 131);
}

