/*
   New Perspectives on XML
   Tutorial 1
   Case Problem 2
   Filename: chester.css

   This file contains styles used in the chester.xml file.
*/
menuInfo {
   display: block; 
   width: 680px; 
   font-family: Times New Roman; 
   font-size: 12pt; 
   border: 1px solid black; 
   margin: 5px; 
   padding: 15px;
}
summary {
   display: inline-block; 
   text-align: justify;
} 
title {
   display: block; 
   font-family: Arial, Helvetica, Sans-serif; 
   font-size: 24pt; 
   color: blue; 
   font-weight: bold; 
   margin-bottom: 20px;
}
menu {
   display: block; 
   margin-top: 20px;
}
category {
   font-weight:bold; 
   color: blue; 
   font-family: Arial, Helvetica, Sans-serif;
}
itemName {
   display: list-item; 
   margin-top: 10pt; 
   margin-left: 15pt; 
   list-style-type: square;
   font-weight: bold; 
   color: purple;
}
description {
   display: block; 
   text-align: justify;
   margin-left: 40px;
}
indicator {
   display: inline-block; 
   color: green;
}
price {
   margin-left: 35pt; 
   display: inline-block; 
   color: blue;
}
effectiveDate {
   display: inline-block; 
   text-align: justify; 
   font-style: italic; 
   font-size: 8pt;
   margin-top: 14pt;
}
