<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on XML, 3rd Edition
      Tutorial 5
      Case Problem 2

   -->

      <title>Switching Roles</title>
      
      <link href="feedstyles.css" rel="stylesheet" />
   </head>

   <body>
      <div id="head">
         <h1>Twin Life News</h1>
      </div>
      <div class="article">
      <h1>Switching Roles</h1>
<p>Role playing is a common twin behavior. One twin will become the leader and the
other will become the follower. One may become the talker and the other, the
listener. In some cases, these roles become permanent and the behavior
associated with those roles become part of the child's personality. In many
other cases however, these roles will be switched on a periodic basis, leaving
their confused parents' heads spinning! This behavior can be found in other
sibling pairs, but it is most pronounced with twins.</p>

<p>Twins also seem to know much more about each other and what the other one is
thinking. Twins will typically excel at guessing games. Twins seem to be
sensitive to both verbal and non-verbal clues. It is possibly this intimate
understanding of one another, that allows them to switch their roles so
quickly. There almost seems to be an unspoken understanding between the twins,
"okay, now I'll let you lead for awhile." For the casual observer, this can
be very disconcerting. Despite the stories that sometimes appear in magazines
and tabloids, there is no evidence that this unspoken communication amounts
to ESP or any other unexplained phenomenom.</p>

<p>When twins swap roles, it makes it difficult for others to maintain a
clear idea of their separate natures. Lacking a clear division of personalities,
it is more difficult for others to tell the twins apart. Hence, we are more
likely to group the twins as a unit, rather than as separate individuals.</p>

<p>As twins grow older, they may increasingly dislike this grouping and strive
to establish completely unique identies. Parents may want to help this
process along is a healthy and beneficial way. You should encourage the 
aspects of each twin's personality that seems to be unique to him or her.
The parent can be a great helper in giving the twin a sense of individuality
without losing the special bond shared with his or her twin.</p>
      </div>
   </body>
</html>