<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on XML, 3rd Edition
      Tutorial 5
      Case Problem 2

   -->

      <title>Twins and Talking</title>
      
      <link href="feedstyles.css" rel="stylesheet" />
   </head>

   <body>
      <div id="head">
         <h1>Twin Life News</h1>
      </div>
      <div class="article">
      <h1>Twins and Talking</h1>
<p>Communication occurs long before speech. Babies communicate with their
parents through crying, laughter, smilying and pointing. The attentive
parent quickly becomes attuned to this "non-speech" communication. At some
point, usually in the second year of life, babies will begin to add a single
words to these acts of expression. A baby will point to a cup and say, "drink."
The names "Mama" and "Dada" are among the first out of the baby's mouth.</p>

<p>As the child gets older, he or she will add new words to these expressions and
will begin to use words in combination: "get drink me." The parents provide
visually and audio feedback to the child, encouraging the development of
the speech process. Through a process called "echoing", parents will naturally
repeat what their child says, proving an important confirmation that what
the child has said has been heard and understood.</p>

<p>With twins, the situation may be slightly different. Often parents cannot
provide the one-to-one feedback that single children routinely enjoy. It
may be that the one most often listing to the twin and providing feedback is
the other twin.</p>

<p>While the other twin is usually a very attentive and eager audience, he or
she can not provide the type of feedback needed for language development. Twins
can not correct each other's mistakes in the use of words or grammar. Moreover,
by communicating with each other, twins are necessarily decreasing the amount
of communication they are performing with adults and older children. In some
cases, twins become such good audiences for each other, they lose interest
in communicating with their parents.</p>

<p>In rare cases, this one-to-one communication can progress to the point at
which a shared language is created. The twins will come up with their own
words, and in some cases, their own grammatical structures. The languages
are unintelligible to anyone else but the twins. These cases are very rare,
even though they are well publicized. The twin's secret language will usually
disappear by age 4 or 5, as the children become more adept at using their
parent's language.</p>

<p>What can you do to help you twins in acquiring language? The most important
thing you can do is pay individual attention to each child. Easier said than
done! Provide feedback to the child as he or she gropes with language.
If you are feeding your twins, talk to one child as the other is eating. 
Then, when the first child is eating, switch to the second. When changing
diapers, use the one-on-one time (one hopes) to further provide the
audio clues needed for picking up speech.</p>

<p>As with everything that is twin-related, language acquistion requires some
extra work on the part of the parents; but again with twin-related activites,
the extra work is paid off in extra fun.</p>

      </div>
   </body>
</html>