<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on XML, 3rd Edition
      Tutorial 5
      Case Problem 2

   -->

      <title>Chicago Convention A Great Event</title>
      
      <link href="feedstyles.css" rel="stylesheet" />
   </head>

   <body>
      <div id="head">
         <h1>Twin Life News</h1>
      </div>
      <div class="article">
      <h1>Chicago Convention A Great Event</h1>
         <p>The annual meeting of the Midwest chapter of the Multiple Birth Association
            was another eagerly anticipated and much-enjoyed event. Almost 120 parents
            of twins, triplets, quadruplets and even-more-plets gathered together at
            the Hilton Hotel in downtown Chicago for three days of information, support
            and fun. Dr. Brenda Patterson, president of the Illinois chapter (and a
            mother of triplets to boot) opened the proceedings on Friday afternoon
            with a welcoming speech and new information on the psychology of
            multiple births babies. The speech was fascinating and Twin Life hopes to
            have a copy of her talk in an upcoming issue.</p>

         <p>During the next few days, there were several booths and workshops that 
            covered such topics as multiple birth complications, fertility drugs,
            school issues and adolescent problems. The vendors were, as always, a
            welcome addition to the convention. Many attendees left with great bargains
            on strollers, clothing and toys, designed with the multiple birth child
            in mind.</p>

         <p>A moonlight cruise on Lake Michigan, along the Chicago shoreline was provided
            on Saturday night. While I'm not a big fan of big cities, I greatly enjoyed
            the view of Chicago at night. Not at all the impression one gets from reading
            Carl Sandburg!</p>

         <p>The convention broke up on Sunday morning. We all left happy, refreshed
            and exhilirated, having spent time with old friends and made new ones.
            See you at the next convention in Joliet!</p>
      </div>
   </body>
</html>