<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on XML, 3rd Edition
      Tutorial 5
      Case Problem 2

   -->

      <title>Multiple Births on the Increase</title>
      
      <link href="feedstyles.css" rel="stylesheet" />
   </head>

   <body>
      <div id="head">
         <h1>Twin Life News</h1>
      </div>
      <div class="article">
      <h1>Multiple Births on the Increase</h1>
      <p>Incidences of multiple birth pregnancies have increased by 8% in the 
         past 10 years. The increase has been attributed to later pregnancies 
         by working mothers, which are more likely to result in twin births 
         and the increased use of fertility drugs. "Twins and even triplet births 
         are much more common these days, " says nurse Denise Schoeder of St. 
         Judes hospital in Beaverton, Illinois. "Fortunately we are much better 
         equipped to handle the special complications that arise with these type 
         of pregnancies than we were, even five years ago." Statistics bear this out. 
         Complications resulting from low birthweight babies (a common occurence with 
         multiple births) are down 25% in the past ten years.
      </p>
      <p>In Dade County, Florida, two quadruplets have been born in the past 18 
         months. "I think we'll need to increase the size of our marternity ward if this 
         keeps up," says Dr. Lawrence Jacobs of Miami Community Hospital.
      </p>

      <p>Sociologists worry about the effect of these multiple births on families and 
         parents. "Parents usually prepare for a single child. When they're suddenly 
         faced with a larger family than expected, it can cause stress and tension." 
         reports a study recently published in the American Journal of Family Sociology.
      </p>

      <p>Nonetheless, parents seem to recover from the surprise. "There's an initial 
         shock," reports Schoeder, "but after they get over that, parents are usually 
         very pleased. In fact, they begin to see the humor in the situation. I think we 
         tend to underestimate the coping abilities of parents."
      </p>
      </div>
   </body>
</html>