<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on XML, 3rd Edition
      Tutorial 5
      Case Problem 2

   -->

      <title>Twin Tips</title>
      
      <link href="feedstyles.css" rel="stylesheet" />
   </head>

   <body>
      <div id="head">
         <h1>Twin Life News</h1>
      </div>
      <div class="article">
      <h1>Twin Tips</h1>
         <blockquote>
            <p>Dear TT:</p>
            <p>
            Dressing twins alike is considered "cute", however I don't want my children
            to be considered objects and I dislike the confusion that comes from dressing
            them alike. On the other hand, it's extra work to shop for two different
            styles of clothes all of the time. What do you suggest?</p>
            <p>&mdash; D.P. Otomawa, IA</p>
         </blockquote>
            <p class="answer">
            The desire to dress identical twins alike is almost irresistible, and you're 
            right, it does save time shopping as well. It's hard to find clothing in the 
            style, size and price that you want, and why double your trouble? Consider 
            purchasing clothing that is similar in style, but not identical. Most 
            clothing patterns will come in different varieties (blue stripes versus red 
            stripes, etc.). Purchase these combinations. Your twins will be dressed 
            similarly, but not exactly alike. You should also remember to go to resales 
            offered by your local twins or multiple births organizations. You will 
            probably be able to make substantial savings compared to buying the clothes
            new.</p>


         <blockquote>
            <p>Dear TT:</p>
            <p>
            My twins are entering first grade. Should I have them separated into different
            classes?</p>
            <p>&mdash; M.A. Cleveland, OH</p>
         </blockquote>
            <p class="answer">
            Different schools will have different policies regarding keeping twins
            together in class. You should first check with your school to see if they
            have established such a policy. If not, the answer to your question depends
            on your children. In some cases, a child will flourish without having his
            or her twin nearby. In other cases, this absence of support and familiarity
            that a twin brings, can be very hard. You should talk to your children and
            find out how they feel about the issue. The bottom line is that a happy and
            comfortable environment is the best enviroment for your twins to learn in.</p>

         <blockquote>
            <p>Dear TT:</p>
            <p>
            I'm opposed to using disposable diapers, but cleaning the diapers of my
            triplets is a full day job. Help!</p>
            <p>&mdash; S.J. Crawford, PA</p>
         </blockquote>
            <p class="answer">
            Consider using a diaper service. Your local twins or multiple births club can
            direct you to a service in your area. The service will collect the soiled
            diapers, clean them and return them to you a week later. Diaper services
            are often cheaper than disposable diapers.</p>

         <blockquote>
            <p>Dear TT:</p>
            <p>
            When and how should I introduce solids to my twins?</p>
            <p>&mdash; M.K Omaha, NE</p>
         </blockquote>
            <p class="answer">
            Mothers are advised to give their infants milk until they are about three
            months old, with most infants moving onto solids between three and four
            months. Twins however, since they are usually smaller than singleton babies,
            may need to continue with milk longer than this. Remember though, that every
            child and family is different, so you should start solids at a date that
            you're comfortable with. Start with vegetables or fruits that have been cook and either             liquidized or strained. Cereal is also a popular food for your babies. You can
            moisten the cereal to a thin cream with the addition of a little formula.</p>

         <blockquote>
            <p>Dear TT:</p>
            <p>
            I'm looking to purchase a stroller. Do you have any suggestions about the
            type of stroller I should buy?</p>
            <p>&mdash; W.W. Savannah, GA</p>
         </blockquote>
            <p class="answer">
            You're in luck. This month's issue of Twin Life, contains an informative
            article on different types of twin strollers. Check it out.</p>
      </div>
   </body>
</html>