/*
   New Perspectives on XML, 3rd Edition
   Tutorial 6
   Case Problem 2

   Karleton Manufacturing style sheet
  

   Filename:         kmstyles.css
   Supporting Files: none

*/

/* Default styles */

* {
   margin: 0px;
}

header, section, article {
   display: block;
}



/* Body styles */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(151, 151, 151);
}

div#wrap {
   background-color: white;
   margin: 0px auto;
   width: 1200px;
   border-left: 2px solid rgb(151, 151, 151);
   border-right: 2px solid rgb(151, 151, 151);

   box-shadow: rgb(51, 51, 51) 10px 0px 30px,
               rgb(51, 51, 51) -10px 0px 30px;
   padding-bottom: 50px;
}


div#wrap >  h1 {
   font-size: 2.3em;
   letter-spacing: 0.12em;
   font-weight: normal;
   color: rgb(51, 51, 51);
   text-shadow: black 3px 3px 8px,
                white 0px -2px 0px;
   padding: 15px 0px;  
   font-family: 'Century Gothic', sans-serif;
   text-align: center;
   margin-left: 75px;
}

div#wrap >  h2 {
   font-size: 2em;
   font-weight: normal;
   color: rgb(51, 51, 51);
   font-family: 'Century Gothic', sans-serif;
   text-align: left;
   margin-left: 75px;
}

table#batchTable {
   border-collapse: collapse;
   margin-left: 75px;
   margin-top: 20px;
}

table#batchTable th, table#batchTable td {
   padding: 2px 10px;
}

table#batchTable thead th {
   background-color: white;
   color: rgb(101, 101, 101);
   font-weight: normal;
   font-size: 1em;
   vertical-align: bottom;
   text-align: center;
   border-bottom: 1px solid rgb(51, 51, 51);
}

table#batchTable thead > tr th:nth-of-type(6) {
   border-right: 1px solid rgb(51, 51, 51);
}

table#batchTable tbody td {
   font-size: 1em;
   text-align: right;
   width: 80px;
}

table#batchTable tbody > tr td:nth-of-type(1) {
   text-align: center;
}

table#batchTable tbody > tr td:nth-of-type(2) {
   width: 40px;
}

table#batchTable tbody > tr td:nth-of-type(6) {
   border-right: 1px solid rgb(51, 51, 51);
}
