Resale Products
Latest Offerings

8" Hamster Travel Cage
Good
$35
$15
15%

Dog and Cat Doorstop
Excellent
$70
$20
10%

Puppy Dog Rhinestone Collar
Excellent
$25
$10
15%

30" Kitty Travel Cage
New
$40
$35
20%

Interested in resale? The SJB Pet Boutique will publish for resale select items purchased
at our store that you or your owner have outgrown.  All sales are "as-is" 
condition.  A commission is charged for listing the item for resale.  If your resale item
is sold and you purchase a new item at our store using the money from the sale of the item, 
you can save 50% off our commission price! :)
